{
  "name": "stencil-lit-ember",
  "version": "0.0.0",
  "workspaces": [
    "components-stencil",
    "frontend-ember"
  ],
  "scripts": {
    "build": "npm run build.stencil && npm run build.ember",
    "build.stencil": "npm run build -w components-stencil",
    "build.ember": "npm run build -w frontend-ember",
    "start": "npm start -w frontend-ember",
    "start.stencil": "npm start -w components-stencil",
    "test": "npm run test.stencil",
    "test.stencil": "npm run test -w components-stencil",
    "//": "TODO test.ember script not properly implemented and will fail",
    "test.ember": "npm run test -w frontend-ember",
    "lint": "eslint components-lit/src components-stencil/src frontend-ember/app"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "6.13.1",
    "@typescript-eslint/parser": "6.13.1",
    "eslint": "8.54.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-unicorn": "49.0.0",
    "eslint-plugin-unused-imports": "3.0.0",
    "prettier": "3.1.0"
  },
  "devDependencies": {
    "eslint-plugin-ember": "12.1.1"
  }
}